
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View employee</title>
    <style>
        
          body {
            background-color: #f2f2f2;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .container {
             width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-image: linear-gradient(#a0c7da, white);
            box-shadow:20px -19px 8px rgb(0 0 0 / 24%);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-top: 50px;
        }
        h2 {
            color: #1e5783;
            text-align: center;
        }
        input[type="email"]
         {
            width: 90%;
        padding: 10px;
        margin: 8px 0;
        border: 2px solid #ccc;
        border-radius: 5px;
        }
     
        button[type="submit"] {
             width: 48%; /* Adjusted width to fit side by side */
        background-color: #3ea5d5;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: inline-block; /* Added to display buttons inline */
        margin-right: 2%; 
        }
    
    </style>
</head>
<body>
    <div class="container">
        <h2>View Employee</h2>
        <form action="fetchemployee.jsp" method="GET">
            <label for="email">Enter Employee Email:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Search</button>
        </form>
        <a href="homejobporatl.html" style="text-decoration: none; color: #0074D9; display: block; margin-bottom: 10px;"> Back to Home</a>
    </div>
</body>
</html>
