<!DOCTYPE html>
<html>
<head>
    <title>Reset Password</title>
    <style>
         body {
             background-color: #f2f2f2;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-size: cover;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-top: 50px;
        }
        h2 {
            text-align: center;
        }
        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
     
        input[type="submit"] {
            width: 100%;
            background-color: #3ea5d5;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
         
    </style>
</head>
<body>

<div class="container">
    <h2>Reset Password</h2>
    <form action="reset.jsp" method="post">
        <label for="newPassword">New Password:</label>
        <input type="password" id="newPassword" name="newPassword" required><br>
        
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required><br>
        
        <input type="submit" value="Reset Password">
    </form>
</div>

</body>
</html>
